#BlueJ package file
dependency1.from=UpdateBox
dependency1.to=MatchBox
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=InputField
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MenuPanel
dependency12.to=ImagePanel
dependency12.type=UsesDependency
dependency13.from=MenuPanel
dependency13.to=TournamentSoftware
dependency13.type=UsesDependency
dependency14.from=TournamentSoftware
dependency14.to=MenuPanel
dependency14.type=UsesDependency
dependency15.from=TournamentSoftware
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=PlayerBox
dependency16.to=PlayerButton
dependency16.type=UsesDependency
dependency17.from=PlayerBox
dependency17.to=BinaryTree
dependency17.type=UsesDependency
dependency18.from=PlayerBox
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=SearchButton
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=PlayerButton
dependency2.type=UsesDependency
dependency20.from=PlayerButton
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PlayerButton
dependency21.to=OptionBoxes
dependency21.type=UsesDependency
dependency22.from=PlayerButton
dependency22.to=ImagePanel
dependency22.type=UsesDependency
dependency23.from=PlayerButton
dependency23.to=GamePanel
dependency23.type=UsesDependency
dependency3.from=MatchBox
dependency3.to=MatchButton
dependency3.type=UsesDependency
dependency4.from=MatchBox
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MatchBox
dependency5.to=SearchButton
dependency5.type=UsesDependency
dependency6.from=MatchBox
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=PlayerBox
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=OptionBoxes
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=UpdateBox
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target10.height=50
target10.name=OptionBoxes
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=250
target11.height=50
target11.name=PlayerBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=310
target12.height=50
target12.name=SearchButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=310
target13.height=50
target13.name=PlayerButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=370
target14.height=50
target14.name=ImagePanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=110
target14.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=InputField
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=MatchBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.height=50
target7.name=MenuPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=TournamentSoftware
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=100
target8.y=190
target9.height=50
target9.name=MatchButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
