#BlueJ class context
comment0.target=PlayerBox
comment0.text=\r\n\ A\ class\ that\ contains\ the\ display\ panel\ for\ the\ boys\ and\ girls\ added\ to\ the\ tryout\r\n\r\n\ @author\ Felix\ Liao\r\n\ @version\ 13\ March\ 26,\ 2020\r\n
comment1.params=name
comment1.target=PlayerBox(java.lang.String)
comment1.text=\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ GirlBox\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ object\ which\ is\ a\ male\ or\ female\ box\r\n
comment10.params=
comment10.target=void\ load()
comment10.text=\r\n\ Loads\ the\ saved\ files.\ Repaints\ the\ contentPanel\ \r\n\ \r\n
comment11.params=
comment11.target=void\ save()
comment11.text=\r\n\ Saves\ each\ Player\ object's\ information\ into\ a\ textFile\ that\ can\ be\ loaded\r\n\ \r\n
comment12.params=player
comment12.target=void\ removePlayer(PlayerButton)
comment12.text=\r\n\ Remove\ a\ PlayerButton\ object\ for\ playerList\ \r\n\ \r\n\ @param\ player\ the\ PlayerButton\ object\ that\ will\ be\ deleted\ in\ this\ objects\ playerList\r\n\ \r\n
comment13.params=
comment13.target=java.util.LinkedList\ getPlayerList()
comment13.text=\r\n\ Returns\ this\ objects\ playerList\r\n\ \r\n\ @return\ the\ playerList\ stored\ in\ this\ object\r\n\ \r\n
comment14.params=i
comment14.target=java.lang.String\ getPlayersName(int)
comment14.text=\r\n\ Returns\ this\ name\ of\ the\ Player\ object\ stored\ in\ this\ objects\ playerList\r\n\ \r\n\ @param\ i\ the\ index\ of\ the\ playerList\ \r\n\ \r\n\ @return\ the\ name\ of\ player\ stored\ in\ the\ PlayerButton\ stored\ in\ the\ playerList\ at\ index\ i\r\n\ \r\n
comment15.params=i
comment15.target=Player\ getPlayer(int)
comment15.text=\r\n\ Returns\ the\ Player\ object\ stored\ in\ PlayerButton\ in\ this\ objects\ playerList\ at\ index\ i\r\n\ \r\n\ @param\ i\ the\ index\ of\ the\ playerList\ \r\n\ \r\n\ @return\ the\ number\ of\ players\ in\ this\ object\r\n\ \r\n
comment16.params=
comment16.target=int\ getPlayerCount()
comment16.text=\r\n\ Returns\ the\ playerCount\ of\ this\ object\ \r\n\ \r\n\ @return\ the\ number\ of\ players\ in\ this\ object\r\n\ \r\n
comment17.params=winner\ points1\ loser\ points2
comment17.target=void\ updatePlayers(Player,\ int,\ Player,\ int)
comment17.text=\r\n\ Changes\ the\ statistics\ of\ the\ players\ after\ a\ singles\ match\r\n\ \r\n\ @param\ winner\ the\ winner\ of\ the\ match\r\n\ \r\n\ @param\ points1\ the\ points\ the\ winner\ gains\r\n\ \r\n\ @param\ loser\ the\ loser\ of\ the\ match\r\n\ \r\n\ @param\ points2\ the\ points\ of\ the\ loser\ gain\r\n\ \r\n
comment18.params=winner1\ winner2\ points1\ loser1\ loser2\ points2
comment18.target=void\ updatePlayers(Player,\ Player,\ int,\ Player,\ Player,\ int)
comment18.text=\r\n\ Changes\ the\ statistics\ of\ the\ players\ after\ a\ doubles\ match\r\n\ \r\n\ @param\ winner1\ the\ winner\ of\ the\ match\r\n\ \r\n\ @param\ winner2\ the\ second\ winner\ of\ the\ match\r\n\ \r\n\ @param\ points1\ the\ points\ the\ winner\ gains\r\n\ \r\n\ @param\ loser\ the\ loser\ of\ the\ match\r\n\ \r\n\ @param\ loser2\ the\ second\ loser\ of\ the\ match\r\n\ \r\n\ @param\ points2\ the\ points\ of\ the\ losers\ gain\r\n\ \r\n
comment2.params=name\ fileName
comment2.target=PlayerBox(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ GirlBox\ with\ a\ fileName.\ Used\ when\ loading\ saved\ files,\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ object\ which\ is\ a\ male\ or\ female\ box\r\n
comment3.params=isGirl\ name\ age\ exp\ clubName
comment3.target=void\ createPlayer(boolean,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Adds\ a\ player\ to\ the\ playerList\ of\ this\ object.\r\n\ \r\n\ @param\ isGirl\ the\ gender\ of\ the\ player\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ player\r\n\ \r\n\ @param\ age\ the\ age\ of\ the\ player\r\n\ \r\n\ @param\ exp\ the\ experience\ of\ the\ player\r\n\ \r\n\ @param\ clubName\ the\ clubName\ of\ the\ player\r\n
comment4.params=i
comment4.target=PlayerButton\ getButton(int)
comment4.text=\r\n\ Gets\ the\ PlayerButton\ object\ from\ this\ objects\ playerList\ ad\ the\ index\ of\ the\ parameter\r\n\ \r\n\ @param\ i\ the\ index\ of\ the\ object\ from\ this\ objects\ playerList\r\n\ \r\n\ @return\ the\ PlayerButton\ at\ index\ i\r\n\ \r\n
comment5.params=
comment5.target=java.util.LinkedList\ getList()
comment5.text=\r\n\ Gets\ the\ playerList\ of\ this\ object.\r\n\ \r\n\ @return\ the\ playerList\ of\ this\ object\r\n\ \r\n
comment6.params=
comment6.target=void\ reSort()
comment6.text=\r\n\ Repaints\ the\ contents\ of\ this\ objects\ contentPanel\ after\ being\ sorted\r\n\ \r\n
comment7.params=
comment7.target=void\ sortWins()
comment7.text=\r\n\ Sorts\ the\ playerList\ by\ the\ the\ PlayerButton's\ Player\ object's\ wins\r\n\ \r\n
comment8.params=
comment8.target=void\ sortExp()
comment8.text=\r\n\ Sorts\ the\ playerList\ by\ the\ the\ PlayerButton's\ Player\ object's\ experience\r\n\ \r\n
comment9.params=
comment9.target=void\ sortPoints()
comment9.text=\r\n\ Sorts\ the\ playerList\ by\ the\ the\ PlayerButton's\ Player\ object's\ points\r\n\ \r\n
numComments=19
