#BlueJ class context
comment0.target=PlayerButton
comment0.text=\r\n\ This\ class\ stores\ a\ player\ as\ well\ as\ a\ textfile\ which\ stores\ the\ player's\ description\ writted\ by\ the\ user\ if\ it\ is\ saved.\ It\ also\ has\ a\ class\ called\ PlayerPopup\ which\ will\ show\ the\ players\ statstics.\r\n\r\n\ @author\ Felix\ Liao\r\n\ @version\ 13\ March\ 26,\ 2020\r\n
comment1.params=player\ num
comment1.target=PlayerButton(Player,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerButton\r\n
comment10.params=name
comment10.target=void\ setImage(java.lang.String)
comment10.text=\r\n\ Sets\ the\ image\ file\ this\ object\ stores\ \r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ image\ file\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=PlayerButton\ getPlayerButton()
comment3.text=\r\n\ Gets\ the\ PlayerButon\ of\ this\ object\r\n\ \r\n\ @return\ this\ object\ \r\n
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment4.text=\r\n\ Gets\ the\ name\ \ of\ this\ object's\ Player\ object\r\n\ \r\n\ @return\ the\ name\ of\ this\ object's\ Player\ object\r\n
comment5.params=
comment5.target=Player\ getPlayer()
comment5.text=\r\n\ Gets\ the\ player\ of\ this\ object\r\n\ \r\n\ @return\ the\ player\ stored\ in\ this\ object\ \r\n
comment6.params=
comment6.target=int\ getListNum()
comment6.text=\r\n\ Gets\ the\ listNum\ \ of\ this\ object\r\n\ \r\n\ @return\ the\ index\ of\ this\ object\ when\ it\ is\ stored\ in\ playerList\ in\ the\ object\ GamePanel\r\n
comment7.params=
comment7.target=void\ plus()
comment7.text=\r\n\ Adds\ \ 1\ to\ the\ listNum\r\n
comment8.params=
comment8.target=void\ deleteFile()
comment8.text=\r\n\ Deletes\ the\ file\ this\ object\ stores\ when\ this\ object\ is\ deleted\r\n
comment9.params=name
comment9.target=void\ setFile(java.lang.String)
comment9.text=\r\n\ Sets\ the\ tex\ tfile\ this\ object\ stores\ \r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ text\ file\r\n
numComments=11
