#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ object\ holds\ player\ information\r\n\ \r\n\ @author\ Felix\ Liao\r\n\r\n\ @version\ 13\ March\ 26,\ 2020\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ The\ defualt\ constructor\ of\ this\ class\r\n\ \r\n
comment10.params=clubName
comment10.target=void\ setClub(java.lang.String)
comment10.text=\r\n\ Sets\ the\ player's\ club\ they\ attend\r\n\ \r\n\ @param\ clubName\ the\ player's\ club\ name\ they\ attend\ \r\n
comment11.params=points
comment11.target=void\ setPoints(int)
comment11.text=\r\n\ Sets\ the\ player's\ club\ they\ points\r\n\ \r\n\ @param\ points\ the\ player's\ points\r\n
comment12.params=
comment12.target=int\ getPlayerCount()
comment12.text=\r\n\ Gets\ the\ class's\ total\ player\ count\ \r\n\ \r\n\ @return\ the\ class's\ total\ playerCount\r\n
comment13.params=
comment13.target=java.lang.String\ getClubName()
comment13.text=\r\n\ Gets\ the\ object's\ class\ name\r\n\ \r\n\ @return\ the\ objects\ clubName\r\n
comment14.params=
comment14.target=void\ resetCount()
comment14.text=\r\n\ Sets\ the\ class's\ total\ player\ count\ to\ 0\r\n
comment15.params=
comment15.target=void\ addCount()
comment15.text=\r\n\ Increases\ the\ class's\ total\ player\ count\r\n
comment16.params=
comment16.target=java.lang.String\ getName()
comment16.text=\r\n\ Gets\ the\ object's\ name\r\n\ \r\n\ @return\ the\ object's\ name\r\n
comment17.params=
comment17.target=int\ getAge()
comment17.text=\r\n\ Gets\ the\ object's\ age\r\n\ \r\n\ @return\ the\ object's\ age\r\n
comment18.params=
comment18.target=boolean\ getGender()
comment18.text=\r\n\ Gets\ the\ object's\ gender\r\n\ \r\n\ @return\ the\ object's\ isGirl\r\n
comment19.params=
comment19.target=int\ getPoints()
comment19.text=\r\n\ Gets\ the\ object's\ points\r\n\ \r\n\ @return\ the\ object's\ points\r\n
comment2.params=isGirl\ name\ age\ exp\ clubName
comment2.target=Player(boolean,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Creates\ constructor\ of\ a\ new\ player.\r\n\ \r\n\ @param\ isGirl\ the\ player's\ gender\r\n\r\n\ @param\ name\ the\ player's\ name\r\n\ \r\n\ @param\ age\ the\ player's\ age\r\n\ \r\n\ @param\ exp\ the\ player's\ years\ of\ experience\r\n\ \r\n\ @param\ clubName\ the\ player's\ club\ they\ attend\r\n\ \r\n
comment20.params=
comment20.target=java.lang.String\ getGenderString()
comment20.text=\r\n\ Gets\ the\ object's\ gender\ as\ a\ String\r\n\ \r\n\ @return\ the\ object's\ gender\ as\ a\ String\r\n
comment21.params=
comment21.target=int\ getWins()
comment21.text=\r\n\ Gets\ the\ object's\ wins\r\n\ \r\n\ @return\ the\ object's\ wins\r\n
comment22.params=
comment22.target=void\ addWin()
comment22.text=\r\n\ Increase\ the\ object's\ wins\ by\ 1\r\n
comment23.params=i
comment23.target=void\ addPoints(int)
comment23.text=\r\n\ Increase\ the\ object's\ points\ by\ the\ parameter\r\n\ \r\n\ @param\ i\ the\ number\ of\ points\ the\ player\ scored\r\n\ \r\n
comment24.params=
comment24.target=int\ getLosses()
comment24.text=\r\n\ Increase\ the\ object's\ points\ by\ the\ parameter\r\n\ \r\n\ @return\ the\ number\ of\ points\ the\ player\ scored\r\n\ \r\n
comment25.params=
comment25.target=void\ addLoss()
comment25.text=\r\n\ Increase\ the\ object's\ losses\ by\ 1\r\n\ \r\n
comment26.params=
comment26.target=int\ getExperience()
comment26.text=\r\n\ Gets\ the\ object's\ years\ of\ experience\r\n\ \r\n\ @return\ the\ object's\ experience\r\n\ \r\n
comment3.params=isGirl\ name\ age\ exp\ wins\ losses\ points\ clubName
comment3.target=Player(boolean,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ This\ constructor\ is\ used\ when\ loading\ players\ because\ they\ will\ not\ have\ defualt\ fields\r\n\ \r\n\ @param\ isGirl\ the\ player's\ gender\r\n\r\n\ @param\ name\ the\ player's\ name\r\n\ \r\n\ @param\ age\ the\ player's\ age\r\n\ \r\n\ \r\n\ @param\ exp\ the\ player's\ years\ of\ experience\r\n\ \r\n\ @param\ clubName\ the\ player's\ club\ they\ attend\r\n\ \r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ player's\ name\r\n\ \r\n\ @param\ name\ the\ player's\ name\r\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Sets\ the\ player's\ age\r\n\ \r\n\ @param\ age\ the\ player's\ age\r\n
comment6.params=wins
comment6.target=void\ setWins(int)
comment6.text=\r\n\ Sets\ the\ player's\ wins\r\n\ \r\n\ @param\ wins\ the\ player's\ wins\r\n
comment7.params=losses
comment7.target=void\ setLosses(int)
comment7.text=\r\n\ Sets\ the\ player's\ losses\r\n\ \r\n\ @param\ losses\ the\ player's\ losses\r\n
comment8.params=exp
comment8.target=void\ setExp(int)
comment8.text=\r\n\ Sets\ the\ player's\ exp\r\n\ \r\n\ @param\ exp\ the\ player's\ exp\r\n
comment9.params=gender
comment9.target=void\ setGender(boolean)
comment9.text=\r\n\ Sets\ the\ player's\ gender\r\n\ \r\n\ @param\ gender\ the\ player's\ gender\r\n
numComments=27
